{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "pnpm --filter @chatgpt/prisma run db:generate && next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@ai-sdk/react": "^1.2.12",
    "@chatgpt/ai": "workspace:*",
    "@chatgpt/cloudinary": "workspace:*",
    "@chatgpt/prisma": "workspace:*",
    "@chatgpt/tailwind-config": "workspace:*",
    "@chatgpt/ui": "workspace:*",
    "@chatgpt/utils": "workspace:*",
    "@clerk/nextjs": "^6.22.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.11.1",
    "@tanstack/react-query": "^5.80.10",
    "ai": "^4.3.16",
    "axios": "^1.10.0",
    "dedent": "^1.6.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.515.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.5",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@chatgpt/eslint-config": "workspace:*",
    "@chatgpt/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "postcss": "^8.5.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  }
}
